<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            
            background-image: url('wallpaperflare.com_wallpaper (13).jpg');
            background-size: cover;
            background-repeat:repeat;
            background-attachment:none;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            

        }


        .custom-card {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 20px;
            margin-top: 300px;
            flex-direction: column;



            .footer {
              position: fixed;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: #343a40;
              color: white;
              text-align: center;
              padding: 10px;
          }
  
        }
    </style>



</head>

<body>


    
    <div id="navbar">
        <nav class="navbar navbar-expand-lg bg-success navbar-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://www.remove.bg/"> background Remover</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="file:///D:/codeclus/CodeClause_Image-Background-Remover-main/index.html?">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.remove.bg/">Link</a>
                  </li>
                   <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="https://www.linkedin.com/in/yash-raypure/" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="https://www.linkedin.com/in/yash-raypure/">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled"  href="file:///D:/codeclus/CodeClause_Image-Background-Remover-main/index.html?">Disabled</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
   <!-- navber end-->
  
   

    <div class="container custom-card"">
        <div class="row mt-4">
        <div class="col-md-10 card mt-4">

        <form>
            
        <div class="form-group">
        <label for="fileInput">Select a File Here: </label> 
        <input id="fileInput" class="form-control" 
        type="file">
        </div>
        
        <button class="btn btn-primary m-1" 
        type="button"  onclick="submitHandler()"
        >Upload & Remove background</button>
        </form>

        <button class="btn btn-warning"
         onclick="downloadFile()">
         Download
        </button>
        
        <div id="waitMessage" style="display: none;">Wait for a second...</div>
    


        

        
         </div>
        </div>
       
        </div>
        <div class = "footer">
          <p id="copyright" >Copyright &copy; 2023 <a href="https://www.linkedin.com/in/yash-raypure/" target="_blank"> <b> YASH.R </b> </a> </p>
        </div>
    


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="script.js"></script>




</body>
</html>
